--ignore-gpu-blocklist
--enable-zero-copy
--enable-native-gpu-memory-buffers
--enable-raw-draw
--ozone-platform=wayland
--pull-to-refresh=1
--enable-experimental-web-platform-features
--enable-web-bluetooth-new-permissions-backend
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiIgnoreDriverChecks,OverlayScrollbar,OverlayScrollbarFlashAfterAnyScrollUpdate,OverlayScrollbarFlashWhenMouseEnter,SmoothScrolling,UseOzonePlatform,TouchpadOverscrollHistoryNavigation

